<!DOCTYPE html>
<html>
<head>
{% load staticfiles %}

    <title>GeoJSON with Leaflet + D3 using L.D3SvgOverlay</title>

    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_p { height: 50%;width:50%; }
.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
    #map{
     width: 40%;
     height: 40% }
.infoL {
    padding: 6px 8px;
    /*font: 14px/16px Arial, Helvetica, sans-serif;*/
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.infoL h4 {
    margin: 0 0 5px;
    color: #777;
}
    </style>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css'
    	rel='stylesheet' type='text/css'/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

</head>
<body>
  <div id="map_p></div>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<!--label-->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="{% static 'map/L.D3SvgOverlay.min.js' %}"></script>
<script src="{% static 'map/vitualLf.js' %}"></script>
    
</body>
</html>
