<!doctype html>
<html>
{% load staticfiles %}

<head>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" />
  <![endif]-->
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      background-color: #FED976;
    }

    html, body{
      height: 100%;
    }
    .legend {
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
    #map_p{
     width: 100%;
     height: 100% }
.infoL {
    padding: 6px 8px;
    /*font: 14px/16px Arial, Helvetica, sans-serif;*/
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.infoL h4 {
    margin: 0 0 5px;
    color: #777;
}

  </style>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>
<body>
  <div id="cupcake-map"></div>
  <div id="map_p"></div>
  <script src="{% static 'map/visualLeaflet.js' %}"></script>
 <!-- <script src="{% static 'map/visualLeaflet.js' %}"></script> -->

</body>
</html>
